%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: 78f1b5ae9238ef140869bdba4aef19db, type: 3}
    second:
      variants:
      - keywords: _ALPHATEST_ON _EMISSION _LIGHTMAPPING_DYNAMIC_LIGHTMAPS _LIGHTMAPPING_REALTIME
          _UNIFORMWIND_ON _UVSEC_UV1
        passType: 0
  - first: {fileID: 4800000, guid: 8375536f8177f7c438be817e627bcd40, type: 3}
    second:
      variants:
      - keywords: DR_CEL_EXTRA_ON DR_OUTLINE_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
      - keywords: DR_GRADIENT_ON DR_OUTLINE_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
      - keywords: DR_OUTLINE_ON DR_RIM_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
      - keywords: DR_OUTLINE_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE _EMISSION _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
      - keywords: DR_OUTLINE_ON DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
      - keywords: DR_OUTLINE_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
      - keywords: DR_OUTLINE_ON _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
      - keywords: DR_RIM_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
      - keywords: DR_SPECULAR_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
      - keywords: _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 0
  - first: {fileID: 4800000, guid: 6a040a542cec8ee4db4271161b6c79af, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _DETAIL_MULX2
        passType: 0
      - keywords: _DETAIL_MULX2 _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 0
      - keywords: _DETAIL_MULX2 _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP
        passType: 0
      - keywords: _DETAIL_MULX2 _EMISSION _NORMALMAP _OCCLUSIONMAP
        passType: 0
      - keywords: _DETAIL_MULX2 _EMISSION _NORMALMAP _PARALLAXMAP
        passType: 0
      - keywords: _DETAIL_MULX2 _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 0
      - keywords: _DETAIL_MULX2 _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 0
      - keywords: _DETAIL_MULX2 _NORMALMAP _OCCLUSIONMAP
        passType: 0
      - keywords: _DETAIL_MULX2 _NORMALMAP _PARALLAXMAP
        passType: 0
      - keywords: _DETAIL_SCALED
        passType: 0
      - keywords: _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
        passType: 0
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _NORMALMAP
        passType: 0
  - first: {fileID: 4800000, guid: ac9c37a3466fdd5408add077369abf28, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
  - first: {fileID: 4800000, guid: e547ac349999d5c4d926f4864a0a9f12, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
