%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: GPUIShaderVariantCollection
  m_Shaders:
  - first: {fileID: 4800000, guid: 6a040a542cec8ee4db4271161b6c79af, type: 3}
    second:
      variants:
      - keywords: _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _ALPHATEST_ON _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP
        passType: 0
      - keywords: _DETAIL_MULX2 _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP _PARALLAXMAP
        passType: 0
      - keywords: _DETAIL_MULX2 _EMISSION _METALLICSPECGLOSSMAP _NORMALMAP _OCCLUSIONMAP
          _PARALLAXMAP
        passType: 0
